<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="RockPaperScissorsGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="r9j-Xs-c7g" userLabel="topBar">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="52"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="FEV-K0-chu"/>
                                    <constraint firstAttribute="width" constant="600" id="exh-8U-tgr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Play !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9I-dN-0bR">
                                <rect key="frame" x="240" y="451" width="121" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="oCJ-Bt-eAL"/>
                                    <constraint firstAttribute="height" constant="43" id="tOU-fk-OHX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnz-pQ-cUA" userLabel="rockButton">
                                <rect key="frame" x="20" y="112" width="75" height="65"/>
                                <state key="normal" image="rock"/>
                                <connections>
                                    <action selector="playGame:controlla2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ocb-kP-lNc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dc7-NJ-hEA" userLabel="paperButton">
                                <rect key="frame" x="505" y="112" width="75" height="65"/>
                                <state key="normal" image="paper"/>
                                <connections>
                                    <action selector="playGame:controlla2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZyR-TS-5Wd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1BA-A6-I3d" userLabel="scissorsButton">
                                <rect key="frame" x="263" y="276" width="75" height="65"/>
                                <state key="normal" image="scissors"/>
                                <connections>
                                    <segue destination="adR-Fq-9zq" kind="showDetail" identifier="letsPlay" action="showViewController:sender:" id="Juu-fo-hKt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9HL-pG-XT2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.2478187922" green="0.83285491290000002" blue="0.83816672120000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="5Ge-Pd-nDc"/>
                                    <constraint firstAttribute="height" constant="30" id="FNs-tS-Kfb"/>
                                </constraints>
                                <state key="normal" title="Game History "/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Ge-Pd-nDc"/>
                                        <exclude reference="FNs-tS-Kfb"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5Ge-Pd-nDc"/>
                                        <include reference="FNs-tS-Kfb"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.58437434909999997" green="0.88303746729999999" blue="0.70850014179999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gnz-pQ-cUA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="07a-cw-DL3"/>
                            <constraint firstItem="dc7-NJ-hEA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8oE-Qf-Izh"/>
                            <constraint firstItem="r9j-Xs-c7g" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-274" id="HIX-Gc-AUY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="y9I-dN-0bR" secondAttribute="bottom" constant="106" id="IIk-g2-WqB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9HL-pG-XT2" secondAttribute="bottom" constant="8" symbolic="YES" id="UBW-96-eYd">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="r9j-Xs-c7g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="daZ-rJ-D6s"/>
                            <constraint firstItem="9HL-pG-XT2" firstAttribute="leading" secondItem="gnz-pQ-cUA" secondAttribute="leading" id="fe6-t1-0lu"/>
                            <constraint firstItem="gnz-pQ-cUA" firstAttribute="top" secondItem="r9j-Xs-c7g" secondAttribute="bottom" constant="60" id="lRP-32-zck"/>
                            <constraint firstItem="gnz-pQ-cUA" firstAttribute="top" secondItem="dc7-NJ-hEA" secondAttribute="top" id="nmI-Nc-ZDL"/>
                            <constraint firstItem="1BA-A6-I3d" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="276" id="q5c-VI-aJq"/>
                            <constraint firstItem="1BA-A6-I3d" firstAttribute="centerX" secondItem="y9I-dN-0bR" secondAttribute="centerX" id="sNw-sS-Gd1"/>
                            <constraint firstItem="1BA-A6-I3d" firstAttribute="centerX" secondItem="r9j-Xs-c7g" secondAttribute="centerX" id="xoa-VH-y3Z"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9HL-pG-XT2"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="fe6-t1-0lu"/>
                                <exclude reference="UBW-96-eYd"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="9HL-pG-XT2"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="fe6-t1-0lu"/>
                                <include reference="UBW-96-eYd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="gameHistoryButton" destination="9HL-pG-XT2" id="xBz-7S-G4c"/>
                        <outlet property="paperButton" destination="dc7-NJ-hEA" id="Ryw-BP-fYU"/>
                        <outlet property="rockButtom" destination="gnz-pQ-cUA" id="Pz6-wZ-FHi"/>
                        <outlet property="scissorsButton" destination="1BA-A6-I3d" id="h28-Ur-ecq"/>
                        <segue destination="adR-Fq-9zq" kind="presentation" identifier="transitionSegue" id="LPa-zb-fm6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798" y="66"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="kfg-vb-0Je">
            <objects>
                <viewController storyboardIdentifier="ResultsViewController" id="adR-Fq-9zq" customClass="ResultsViewController" customModule="RockPaperScissorsGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w4a-HT-d7Q"/>
                        <viewControllerLayoutGuide type="bottom" id="Kss-rq-xux"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N6k-4o-wIP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="r0-p0-s0" translatesAutoresizingMaskIntoConstraints="NO" id="wf1-uA-VTf">
                                <rect key="frame" x="153" y="148" width="294" height="303"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="303" id="5kz-tb-b0f"/>
                                    <constraint firstAttribute="width" constant="294" id="scM-5w-321"/>
                                </constraints>
                            </imageView>
                            <view opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="W5h-oU-sP9" userLabel="topBar">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="52"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="topBarView">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="2hp-yc-QlU"/>
                                    <constraint firstAttribute="width" constant="600" id="Jbw-vk-gcp">
                                        <variation key="widthClass=compact" constant="400"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's A Tie!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vf3-nR-Hhw">
                                <rect key="frame" x="248" y="474" width="122" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vY-0u-km1">
                                <rect key="frame" x="272" y="525" width="76" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Play Again ?"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="h7g-yV-n7L"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ok4-rH-sw5">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="QEf-r2-DwI">
                                        <variation key="widthClass=compact" constant="229"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QEf-r2-DwI"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="QEf-r2-DwI"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.58437434909999997" green="0.88303746729999999" blue="0.70850014179999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ok4-rH-sw5" firstAttribute="leading" secondItem="N6k-4o-wIP" secondAttribute="leadingMargin" constant="-8" id="2x3-le-mH5">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="vf3-nR-Hhw" firstAttribute="centerY" secondItem="N6k-4o-wIP" secondAttribute="centerY" constant="191.5" id="8PB-R4-6ka"/>
                            <constraint firstItem="wf1-uA-VTf" firstAttribute="top" secondItem="ok4-rH-sw5" secondAttribute="bottom" constant="57" id="BnT-Zr-ySE">
                                <variation key="widthClass=compact" constant="57"/>
                            </constraint>
                            <constraint firstItem="W5h-oU-sP9" firstAttribute="leading" secondItem="N6k-4o-wIP" secondAttribute="leading" id="ObA-vS-h1P"/>
                            <constraint firstItem="wf1-uA-VTf" firstAttribute="centerX" secondItem="N6k-4o-wIP" secondAttribute="centerX" id="aWL-dH-gjf"/>
                            <constraint firstItem="wf1-uA-VTf" firstAttribute="centerY" secondItem="N6k-4o-wIP" secondAttribute="centerY" id="cOi-T4-z5H"/>
                            <constraint firstItem="W5h-oU-sP9" firstAttribute="top" secondItem="N6k-4o-wIP" secondAttribute="top" id="had-AJ-55g"/>
                            <constraint firstItem="5vY-0u-km1" firstAttribute="centerY" secondItem="N6k-4o-wIP" secondAttribute="centerY" constant="240" id="ihu-6V-pQm">
                                <variation key="widthClass=compact" constant="240"/>
                            </constraint>
                            <constraint firstItem="5vY-0u-km1" firstAttribute="centerX" secondItem="N6k-4o-wIP" secondAttribute="centerX" constant="9.5" id="jgy-Vm-W4w"/>
                            <constraint firstItem="vf3-nR-Hhw" firstAttribute="centerX" secondItem="N6k-4o-wIP" secondAttribute="centerX" constant="9" id="kMe-jb-juF"/>
                            <constraint firstItem="ok4-rH-sw5" firstAttribute="top" secondItem="W5h-oU-sP9" secondAttribute="bottom" constant="8" symbolic="YES" id="nG7-Kb-GbP">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ok4-rH-sw5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2x3-le-mH5"/>
                                <exclude reference="nG7-Kb-GbP"/>
                                <exclude reference="BnT-Zr-ySE"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ok4-rH-sw5"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2x3-le-mH5"/>
                                <include reference="nG7-Kb-GbP"/>
                                <include reference="BnT-Zr-ySE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="matchUp" destination="ok4-rH-sw5" id="FR3-tM-kSY"/>
                        <outlet property="resultsImage" destination="wf1-uA-VTf" id="kDB-Wg-fJi"/>
                        <outlet property="resultsLabel" destination="vf3-nR-Hhw" id="eBs-Xh-FOV"/>
                        <outlet property="topBarView" destination="W5h-oU-sP9" id="99u-dE-jwG"/>
                        <outlet property="view" destination="N6k-4o-wIP" id="II9-At-09K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6s-yl-3Ox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.5" y="66"/>
        </scene>
        <!--Match History Table View Controller-->
        <scene sceneID="FZS-RX-kzN">
            <objects>
                <viewController storyboardIdentifier="MatchHistoryTableViewController" id="bWh-v1-zlw" customClass="MatchHistoryTableViewController" customModule="RockPaperScissorsGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1fM-dK-NpR"/>
                        <viewControllerLayoutGuide type="bottom" id="u2A-67-bgt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cke-Nu-1Ym">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ex5-3e-FRk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="stop" id="Qle-OE-We0">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="fkV-Wm-OBg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VRl-pj-e3Q"/>
                                    <barButtonItem title="Match History" id="dWm-XR-EfF">
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dUw-qz-GUx"/>
                                    <barButtonItem systemItem="trash" id="1aC-vx-FPR">
                                        <connections>
                                            <action selector="deleteGameHistory" destination="bWh-v1-zlw" id="EYw-Ry-XAz"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BBy-WI-Lr0">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameHistoryRow" textLabel="ndB-a8-1iq" detailTextLabel="Rii-hq-4As" style="IBUITableViewCellStyleValue1" id="FpX-Cb-Ix0">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FpX-Cb-Ix0" id="Rcw-6R-6OG">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ndB-a8-1iq">
                                                    <rect key="frame" x="15" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rii-hq-4As">
                                                    <rect key="frame" x="181" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bWh-v1-zlw" id="s3b-la-xeE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ex5-3e-FRk" firstAttribute="leading" secondItem="BBy-WI-Lr0" secondAttribute="leading" id="0yh-aH-bwe"/>
                            <constraint firstAttribute="trailing" secondItem="Ex5-3e-FRk" secondAttribute="trailing" id="4dV-uv-kd5"/>
                            <constraint firstItem="Ex5-3e-FRk" firstAttribute="bottom" secondItem="BBy-WI-Lr0" secondAttribute="top" id="C24-ka-NAa"/>
                            <constraint firstItem="Ex5-3e-FRk" firstAttribute="leading" secondItem="cke-Nu-1Ym" secondAttribute="leading" id="NoF-PW-rEr"/>
                            <constraint firstItem="Ex5-3e-FRk" firstAttribute="trailing" secondItem="BBy-WI-Lr0" secondAttribute="trailing" id="XgB-je-iFL"/>
                            <constraint firstItem="Ex5-3e-FRk" firstAttribute="top" secondItem="1fM-dK-NpR" secondAttribute="bottom" id="j7a-Kq-f7i"/>
                            <constraint firstItem="BBy-WI-Lr0" firstAttribute="bottom" secondItem="u2A-67-bgt" secondAttribute="top" id="sqG-CZ-DNR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ex5-3e-FRk"/>
                                <exclude reference="BBy-WI-Lr0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0yh-aH-bwe"/>
                                <exclude reference="4dV-uv-kd5"/>
                                <exclude reference="C24-ka-NAa"/>
                                <exclude reference="NoF-PW-rEr"/>
                                <exclude reference="XgB-je-iFL"/>
                                <exclude reference="j7a-Kq-f7i"/>
                                <exclude reference="sqG-CZ-DNR"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Ex5-3e-FRk"/>
                                <include reference="BBy-WI-Lr0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0yh-aH-bwe"/>
                                <include reference="4dV-uv-kd5"/>
                                <include reference="C24-ka-NAa"/>
                                <include reference="NoF-PW-rEr"/>
                                <include reference="XgB-je-iFL"/>
                                <include reference="j7a-Kq-f7i"/>
                                <include reference="sqG-CZ-DNR"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIq-Pr-6Xx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627" y="66"/>
        </scene>
    </scenes>
    <resources>
        <image name="paper" width="75" height="65"/>
        <image name="r0-p0-s0" width="183" height="200"/>
        <image name="rock" width="75" height="65"/>
        <image name="scissors" width="75" height="65"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="h7g-yV-n7L"/>
        <segue reference="LPa-zb-fm6"/>
    </inferredMetricsTieBreakers>
</document>
